<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Demo for idb-managed</title>
    </head>
    <body>
        <button onclick="addItems()">addItems</button>
        <button onclick="addItemsParallel()">addItemsParallel</button>
        <button onclick="getItem()">getItem</button>
        <button onclick="getItems()">getItems</button>
        <button onclick="deleteDB()">deleteDB</button>
        <button onclick="deleteItems()">deleteItems</button>
        <label style="display:block;margin-top:20px;">Result:</label>
        <div
            id="resultDisplay"
            style="display:block;margin-top:20px;word-wrap: break-word;
        word-break: break-all;white-space: pre-wrap;"
        ></div>
        <script type="text/javascript">
            window.addEventListener('error', function(e) {
                document.getElementById('resultDisplay').innerHTML +=
                    'Error!' +
                    e.message +
                    ' ' +
                    e.lineno +
                    ':' +
                    e.colno +
                    ' ' +
                    e.filename +
                    ' ' +
                    e.error +
                    '<br>';
            });
            document.getElementById('resultDisplay').innerHTML +=
                'Promise is ' +
                (window.Promise ? '' : 'not ') +
                'supported originally.' +
                '\n';
        </script>
        <script src="./js/idb-managed.js"></script>
        <!-- <script>
            function consoleResult(ob) {
                document.getElementById('resultDisplay').innerHTML +=
                    ob instanceof Error
                        ? 'Error!' + (ob.message || ob.stack)
                        : (typeof ob === 'object' ? JSON.stringify(ob) : ob) +
                          '\n';
            }
            consoleResult('indexedDB supported: ' + IDBM.idbIsSupported());
            var db = new IDBM.CustomDB({
                dbName: 'DEMO_DB',
                tables: {
                    table1: {
                        primaryKey: 'key1',
                        indexList: [
                            {
                                indexName: 'value1',
                                unique: true
                            }
                        ],
                        itemDuration: 3000
                    },
                    table2: {
                        primaryKey: 'key2',
                        indexList: []
                    },
                    table3: {
                        indexList: []
                    }
                },
                dbVersion: 1,
                itemDuration: 5000
            });
            function addItems() {
                return db
                    .addItems([
                        {
                            tableName: 'table1',
                            item: {
                                key1: 'xixi',
                                value1: new Date().getSeconds()
                            },
                            itemDuration: 1000
                        },
                        {
                            tableName: 'table1',
                            item: { key1: 'haha', value1: '2' },
                            itemDuration: 1000 * 3600
                        },
                        {
                            tableName: 'table2',
                            item: { key2: 'xiuxiu', value2: 'lala' }
                        },
                        {
                            tableName: 'table3',
                            item: { value: new Date().getSeconds() },
                            itemDuration: 10 * 1000
                        }
                    ])
                    .then(function(ob) {
                        consoleResult(ob);
                    })
                    .catch(function(e) {
                        consoleResult(e);
                    });
            }
            function addItemsParallel() {
                for (var i = 0; i < 10; i++) {
                    db.addItems([
                        {
                            tableName: 'table3',
                            item: { value1: 'value' + i }
                        }
                    ]);
                }
            }
            function getItem() {
                db.getItem('table1', 'xixi')
                    .then(function(ob) {
                        consoleResult(ob);
                    })
                    .catch(function(e) {
                        consoleResult(e);
                    });
            }
            function getItems() {
                db.getItemsInRange({
                    tableName: 'table3',
                    indexRange: {
                        indexName: 'id',
                        upperIndex: '2',
                        lowerExclusive: true,
                        upperExclusive: true
                    }
                })
                    .then(function(ob) {
                        consoleResult(ob);
                    })
                    .catch(function(e) {
                        consoleResult(e);
                    });
            }
            function deleteItems() {
                db.deleteItemsInRange([
                    {
                        tableName: 'table1',
                        indexRange: {
                            indexName: 'key1',
                            lowerIndex: 'key6'
                        }
                    },
                    {
                        tableName: 'table3'
                    }
                ])
                    .then(function(ob) {
                        consoleResult(ob);
                    })
                    .catch(function(e) {
                        consoleResult(e);
                    });
            }
            function deleteDB() {
                IDBM.deleteDB('DEMO_DB')
                    .then(function(ob) {
                        consoleResult(ob);
                    })
                    .catch(function(e) {
                        consoleResult(e);
                    });
            }
        </!-->
    </body>
</html>
